.photo-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px) ;
        width: fit-content;
    }
}

@media (min-width : 768px) and (max-width : 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        width: fit-content;
    }
}

@media (min-width : 320px) and (max-width : 767px) {
    .photo-grid {
        grid-template-columns: auto;
        margin-right: 16px;
        margin-left: 16px;

    }
}